oop-lab4.2/Views/MainWindow.xaml

<Window x:Class="oop_lab4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab4_2"
        xmlns:viewModel="clr-namespace:oop_lab4_2.ViewModels"
        mc:Ignorable="d" 
        Height="600" Width="1000" MinWidth="750" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ControlBorder}" Margin="10">
            <StackPanel>
                <TextBlock Text="X" Foreground="{StaticResource Accent}" FontSize="40" HorizontalAlignment="Center"/>
                <TextBox x:Name="xTopTextBox" Width="200" Style="{StaticResource RoundedTextBox}" 
                         Margin="10,0,10,10" KeyDown="TextBox_KeyDown" Tag="X"/>
                <Slider x:Name="xSlider" Margin="10" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="X"/>
                <TextBox x:Name="xBottomTextBox" Width="200" Style="{StaticResource RoundedTextBox}" Margin="10,0,10,10"
                         Background="{StaticResource AccentNegative}" KeyDown="TextBox_KeyDown" Tag="X"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource ControlBorder}" Margin="10">
            <StackPanel>
                <TextBlock Text="Y" Foreground="{StaticResource Accent}" FontSize="40" HorizontalAlignment="Center"/>
                <TextBox x:Name="yTopTextBox" Width="200" Style="{StaticResource RoundedTextBox}" 
                         Margin="10,0,10,10" KeyDown="TextBox_KeyDown" Tag="Y"/>
                <Slider x:Name="ySlider" Margin="10" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="Y"/>
                <TextBox x:Name="yBottomTextBox" Width="200" Style="{StaticResource RoundedTextBox}" Margin="10,0,10,10"
                         Background="{StaticResource AccentNegative}" KeyDown="TextBox_KeyDown" Tag="Y"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource ControlBorder}" Margin="10">
            <StackPanel>
                <TextBlock Text="Z" Foreground="{StaticResource Accent}" FontSize="40" HorizontalAlignment="Center"/>
                <TextBox x:Name="zTopTextBox" Width="200" Style="{StaticResource RoundedTextBox}" 
                         Margin="10,0,10,10" KeyDown="TextBox_KeyDown" Tag="Z"/>
                <Slider x:Name="zSlider" Margin="10" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="Z"/>
                <TextBox x:Name="zBottomTextBox" Width="200" Style="{StaticResource RoundedTextBox}" Margin="10,0,10,10"
                         Background="{StaticResource AccentNegative}" KeyDown="TextBox_KeyDown" Tag="Z"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="≥" FontSize="80" Margin="-10,0,-10,0" 
                   Foreground="{StaticResource GreyForeground}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="≥" FontSize="80" Margin="-10,0,-10,0" 
                   Foreground="{StaticResource GreyForeground}" VerticalAlignment="Center"/>
    </Grid>
</Window>
