oop-lab4.1/Views/MainWindow.xaml

<Window x:Class="oop_lab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab4._1"
        mc:Ignorable="d" 
        Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Paint Box" FontSize="26" Margin="20,20,0,0"/>
        <Border Background="{StaticResource TabBackground}" CornerRadius="8" Grid.Row="1" 
                    BorderThickness="1" BorderBrush="{StaticResource Border}"
                    MinHeight="200" Margin="20,0,20,20">
            <Canvas x:Name="canvas" MouseDown="canvas_MouseDown">
                <Image x:Name="canvasImage" Loaded="canvasImage_Loaded"/>
            </Canvas>
        </Border>

        <Border Background="{StaticResource TabBackground}" CornerRadius="8" Grid.Column="1" Grid.Row="1" 
                    BorderThickness="1" BorderBrush="{StaticResource Border}"
                    MinHeight="200" Margin="0,0,20,20" Padding="10">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                - Press RMB to create a circle
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                - Press LMB on a circle to select it
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                - Press LMB while holding Ctrl to select multiple circles
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                - Press Del to delete selected circles
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
